# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: stagingpw

# Documentation: https://roots.io/trellis/docs/security/
admin_user: culture

vault_users:
  - name: culture
    groups: psacln
    keys:
      - "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    salt: "GD]89LVKSH-W=Rd{+#(.zoHo=%94^zWxfb@^<;[Z48w#$p(+V>/*HxCXMeQ?d}Pe"

known_hosts:
  - name: github.com
    user: pandabrand
    key: github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  staging.culturecollide.com:
    env:
      db_user: db_stage_cc_p
      db_password: ~J3fc6u6
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "|U6p(TOg#|G(@6[)>v9C&*{vnmA:&-FRGEfS9O+^OY}f9m.$Y4W?j8CblO0ubd!P"
      secure_auth_key: "1[=711!`G]YGKyvat6OBwr;C1yk*_Y0clMdFp930S25A;-#Iik:8CU(qSLZ%nqMM"
      logged_in_key: "P_^pQASt5[peD%a]YW_d_R[3MO#V+UG)-Y-n}@E}Xj*-!:U5=lf8r0|^jxKOTL$R"
      nonce_key: "-|lL@Rt$G{OwU[wCp8*<sOUWE+3&b#a`dnH|j11SuJ<9P&IXK2Tqk7<O_zjUL_zz"
      auth_salt: "%mMzLiS?*j>N/mL,us^;QAK=g^JOm2>RhgadWq)S%$la:KmbU6S(9Lx&6JHJup/j"
      secure_auth_salt: "hdNao.eX2D5Y#LO=<w&_474MogH6ss/k=bHtIZY^&I[*>D/qMj,+y2%r&=dZL`dI"
      logged_in_salt: "n5$.8k|EI&}crN*4cHn)Rf0L^PCk*k%kEHq%15dC_`?^sY9d^ODE/|1,[]g;,-Z>"
      nonce_salt: ")j,NwrO^QR<,,F5^0KP{`&%9+nooI%_<P}#=JU$#(V}[5L$1}``Al&EA3U{xAgMa"
